# README #

### What is this repository for? ###

* Console version of access-sql-winforms repo

### How do I get set up? ###

* Make sure you have a local or remote db to log into
* Make sure to copy correct Access .mdb file path
